deploy.ant.properties.file=C:\\Users\\rodri\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-552614680.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/rodri/OneDrive/Escritorio/java-pdf/glassfish-7.0.18/glassfish7/glassfish/domains/domain1
j2ee.server.home=C:/Users/rodri/OneDrive/Escritorio/java-pdf/glassfish-7.0.18/glassfish7/glassfish
j2ee.server.instance=[C:\\Users\\rodri\\OneDrive\\Escritorio\\java-pdf\\glassfish-7.0.18\\glassfish7\\glassfish;C:\\Users\\rodri\\OneDrive\\Escritorio\\java-pdf\\glassfish-7.0.18\\glassfish7\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/rodri/OneDrive/Escritorio/java-pdf/glassfish-7.0.18/glassfish7
user.properties.file=C:\\Users\\rodri\\AppData\\Roaming\\NetBeans\\23\\build.properties
