<%@ Master Language="C#" MasterPageFile="../MasterPrincipal.Master" AutoEventWireup="true" CodeBehind="MasterInventario.master.cs" Inherits="PruebaBootstrap.MasterInventario" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphTitle" runat="server">
    Inventario
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphContenidoHome" runat="server">
    <div class="d-flex">
        <!-- SIDEBAR DE INVENTARIO -->
          <div class="d-flex flex-column align-items-stretch flex-shrink-0 " style="width: 300px;">
          <a href="HomeInventario.aspx" class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none border-bottom">
            <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-5 fw-semibold">Modulos de Inventario</span>
          </a>
          <div class="list-group list-group-flush border-bottom scrollarea" id="miDiv2">
            <a id="idAñadirProducto" href="añadirProducto.aspx"  class="list-group-item list-group-item-action py-3 lh-sm" runat="server">
              <div class="d-flex w-100 align-items-center justify-content-between">
                <strong class="mb-1">AÑADIR PRODUCTO</strong>
              </div>
              <div class="col-10 mb-1 small">Agregue un producto al sistema</div>
            </a>
            <a id="idModificarProducto" href="modificarProducto.aspx"  class="list-group-item list-group-item-action py-3 lh-sm" runat="server">
              <div class="d-flex w-100 align-items-center justify-content-between">
                <strong class="mb-1">MODIFICAR PRODUCTO</strong>
              </div>
              <div class="col-10 mb-1 small">Modifique el nombre, precio, estado de un producto</div>
            </a>
            <a id="idEliminarProducto" href="eliminarProducto.aspx"  class="list-group-item list-group-item-action py-3 lh-sm" runat="server" >
              <div class="d-flex w-100 align-items-center justify-content-between">
                <strong class="mb-1">ELIMINAR PRODUCTO</strong>
              </div>
              <div class="col-10 mb-1 small">Elimine un producto mediante su id</div>
            </a>
              
            <a id="idConsultarStockProducto" href="consultarStockProducto.aspx"  class="list-group-item list-group-item-action py-3 lh-sm" runat="server" >
              <div class="d-flex w-100 align-items-center justify-content-between">
                <strong class="mb-1">CONSULTAR STOCK</strong>
              </div>
              <div class="col-10 mb-1 small">Visualice el stock restante del producto seleccionado y su ubicación</div>
            </a>
              
            <a id="idAlertasDeStock" href="AlertasDeStock.aspx"  class="list-group-item list-group-item-action py-3 lh-sm" runat="server" >
              <div class="d-flex w-100 align-items-center justify-content-between">
                <strong class="mb-1">ALERTAS DE STOCK</strong>
              </div>
              <div class="col-10 mb-1 small">Productos con un stock menos a 30 paquetes</div>
            </a>
              
          </div>
        </div>

        <!-- Contenido principal -->
          <div class="flex-grow-1 p-3">
              <form runat="server">
                  <!-- Contenido al lado del sidebar -->
                  <asp:ContentPlaceHolder ID="cphInventarioContenido" runat="server">

                  </asp:ContentPlaceHolder>
              </form>
          </div>
    </div>
</asp:Content>
