<%@ Master Language="C#" MasterPageFile="MasterVentas.master" AutoEventWireup="true" CodeBehind="MV_GesCli.master.cs" Inherits="PruebaBootstrap.MasterVentas_GestionClientes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphVentasContenido" runat="server">
    <div class="container">
        <div class="card">
            <!-- header de pedido -->
            <!-- active en calss y aria-current="true" para la pestaña en que se encuentra -->
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                  <li class="nav-item">
                    <a id="idNuevoCliente" class="nav-link" href="Gestion_de_Clientes.aspx" runat="server">NUEVO CLIENTE</a>
                  </li>
                  <li class="nav-item">
                      <!-- mandar indicacion que solo quiero los pedidos pendientes que puedan ser modificados -->
                    <a id="idListarClientes" class="nav-link" href="Listar_Clientes.aspx" runat="server">LISTA CLIENTES</a>
                  </li>
                </ul>
             </div>              
            <div class="card-body">
                <asp:ContentPlaceHolder ID="cphVentas_Gestion_Clientes" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
