<%@ Master Language="C#" MasterPageFile="MasterVentas.master" AutoEventWireup="true" CodeBehind="MV_GesPed.master.cs" Inherits="PruebaBootstrap.MasterVentas_GestionPedido" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphVentasContenido" runat="server">
    <div class="container">
            <div class="card">
                <!-- header de pedido -->
                <!-- active en calss y aria-current="true" para la pestaña en que se encuentra -->
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                      <li class="nav-item">
                        <a id="idAgregarPedido_Nuevo" class="nav-link" href="Agregar_Pedido.aspx" runat="server">NUEVO PEDIDO</a>
                      </li>
                      <li class="nav-item">
                          <!-- mandar indicacion que solo quiero los pedidos pendientes que puedan ser modificados -->
                        <a id="idAgregarPedido_Lista" class="nav-link" href="Historial_Ventas.aspx" runat="server">LISTA PENDIENTES</a>
                      </li>
                    </ul>
                 </div>              
                <div class="card-body">
                    <asp:ContentPlaceHolder ID="cphVentas_Ped" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
</asp:Content>
