<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.Master.cs" Inherits="PruebaBootstrap.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/Fonts/css/all.css">

    <script src="Scripts/bootstrap.js"> </script>
	<script src="Scripts/bootstrap.bundle.js"> </script>

    <script src="Scripts/PruebaModal/gestionar_productos_pedido.js"></script>

    <title>
       <asp:ContentPlaceHolder ID="cphTitle" runat="server">
       </asp:ContentPlaceHolder>
    </title>

</head>

<body>
    <!--  IMPORTAR STYLES  -->
    <style>
       .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    <!-- header arriba -->
    <header class="p-3 text-bg-dark">
     <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/Home.aspx" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="/super_secret_settings/Fan_sin_Temu.png" alt="Alternate Text" class="bi me-2" width="40" height="32" aria-label="Bootstrap"/>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/Home.aspx" class="nav-link px-2 text-secondary">Inicio</a></li>
          <li><a href="/Ventas/HomeVentas.aspx" class="nav-link px-2 text-white">Ventas</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Compras</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Almacen</a></li>
          <li><a href="/Inventario/HomeInventario.aspx" class="nav-link px-2 text-white">Inventario</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Configuracion</a></li>
        </ul>
          <!-- Comentando la parte del login
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
          -->
      </div>
    </div>
  </header>
    <!-- CONTENIDO DE HOME y MODULOS -->
    <asp:ContentPlaceHolder ID="cphContenidoHome" runat="server">

    </asp:ContentPlaceHolder>
    <!-- FOOTER DEL MENU PRINCIPAL-->
  <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
          <p class="text-body-secondary">TemuFans es un software de uso libre &copy; 2024</p>
        </div>

        <div class="col mb-3">

        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>

          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>

          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>

          </ul>
        </div>
      </footer>
</div>
    <!-- BARRA LATERAL CON OPCIONES DE CADA MODULO-->

</body>
</html>
